FIREBASE_APIKEY=AIzaSyAGKDoAQG_MT7E6bVpp8VboeljAhub_QbI
FIREBASE_AUTHDOMAIN=yuki-no-memo.firebaseapp.com
FIREBASE_PROJECTID=yuki-no-memo
FIREBASE_STORAGEBUCKET=yuki-no-memo.appspot.com
FIREBASE_MESSAGINGSENDERID=106203810648
FIREBASE_APPID=1:106203810648:web:72d77fc5f890a440a7732d
FIREBASE_MEASUREMENTID=G-1VT5DDE0PV